{
  "name": "react",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@timer/types": "0.0.0"
  }
}
